<html>
<head>
<title>Process PDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.demo-image {
  background-image: url("images/detectTextImage.jpg");
  background-color: #b3d1ff;
  height: 660px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.demo-text {
  text-align: left;
  position: relative;
  background-color: #cccccc;
}

.progress {cursor: progress;}
.pointer {cursor: pointer;}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#show-pdf-button {
	width: 150px;
	display: block;
	margin: 20px auto;
}

#file-to-upload {
	display: none;
}

#pdf-main-container {
	width: 1000px;
	margin: 10px ;
}

#pdf-loader {
	display: none;
	text-align: left;
	color: brown;
	font-size: 15px;
	line-height: 300px;
	height: 100px;
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
	margin: 0 0 0 0;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	margin: 2px auto;
	width:400px;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
}

#page-loader {
	height: 100px;
	line-height: 300px;
	text-align: left;
	display: none;
	color: brown;
	font-size: 15px;
}


</style>

<script>
function previewFile(obj) {
 var fileExtension = ['pdf', 'PDF'];
 if ($.inArray($(obj).val().split('.').pop().toLowerCase(), fileExtension) == -1) {
  alert("Only '.pdf','.PDF'formats are allowed.");
  window.location.reload();
 }
 
 const file = document.querySelector('input[type=file]').files[0];
 var fileReader = new FileReader();  
 fileReader.onload = function() {
 var pdf_data = new Uint8Array(this.result);
 showPDF(pdf_data);
 $("input").prop( "disabled", false );
 };
 
 if (file) {
	fileReader.readAsArrayBuffer(file);
 }

}
</script>

</head>
<body>
<div class="demo-image">
<h2 style="color:#4d0000">Financial Statement Analysis</h2>
<form id="contactForm" method="post" enctype="multipart/form-data" >
<div style="color:#4d0000"><b>Select an PDF file (.pdf) to process:</b>
<input class="pointer" type="file" name="file" onchange="previewFile(this)">
<input class="pointer" type="submit" value="Analyse PDF" id="butSubmit" name="submit" disabled>
<button class="pointer" onClick="window.location.reload();">Refresh</button>
<button class="pointer" onClick="document.location = 'index.html'">Back to Home</button>
</div>

<div class="row">
<div class="column" >
  <div id="pdf-main-container"> 
	<div id="pdf-loader">Loading document ...</div>
	<div id="pdf-contents">
		<div id="pdf-meta">
			<div id="pdf-buttons">
				<button id="pdf-prev">Previous</button>
				<button id="pdf-next">Next</button>
			</div>
			<div id="page-count-container">Page <div id="pdf-current-page"></div> of <div id="pdf-total-pages"></div></div>
		</div>
		<canvas id="pdf-canvas" width="410"></canvas>
		<div id="page-loader">Loading page ...</div>
	</div>
  </div>
</div>
  <div class="column" id="contactResponse" class="demo-text">
  </div>
 <div id="errorResponse"></div>
</div>
</form>
<table> <tr><td>
     <img src="images/FinAnal.jpg" alt=" " style="width: 100%;max-height: 100%" />
	 </td></tr>
</table>

<script>
 $("#contactForm").on('submit', function(event) {
  event.preventDefault(); // to prevent default page reloading
  document.body.style.cursor = 'wait';
  
  var form = $('#contactForm')[0];
  var data = new FormData(form);
  
  // disabled the submit button
  $("#butSubmit").prop("disabled", true);
  
  $.ajax({
   type: "POST",
   enctype: 'multipart/form-data',
   url: "https://npagug7qre.execute-api.us-east-1.amazonaws.com/v1/processpdf",
   data: data,
   processData: false,
   contentType: false,
   success: function(data) {
    $("#contactResponse").html(data);
	document.body.style.cursor = 'default';
   },
   error: function(e) {
    $("#contactResponse").html(data);
    $("#errorResponse").text(e.responseText);
    /* $("#butSubmit").prop("disabled", false); */
   }
  });
 }); 
 
</script>

<script>

var _PDF_DOC,
    _CURRENT_PAGE,
    _TOTAL_PAGES,
    _PAGE_RENDERING_IN_PROGRESS = 0,
    _CANVAS = document.querySelector('#pdf-canvas');

// initialize and load the PDF
async function showPDF(pdf_data) {
    document.querySelector("#pdf-loader").style.display = 'block';

    // get handle of pdf document
    try {
        _PDF_DOC = await pdfjsLib.getDocument({ data: pdf_data });
    }
    catch(error) {
        alert(error.message);
    }

    // total pages in pdf
    _TOTAL_PAGES = _PDF_DOC.numPages;
    // Hide the pdf loader and show pdf container
    document.querySelector("#pdf-loader").style.display = 'none';
    document.querySelector("#pdf-contents").style.display = 'block';
    document.querySelector("#pdf-total-pages").innerHTML = _TOTAL_PAGES;

    // show the first page
    showPage(1);
}

// load and render specific page of the PDF
async function showPage(page_no) {
    _PAGE_RENDERING_IN_PROGRESS = 1;
    _CURRENT_PAGE = page_no;

    // disable Previous & Next buttons while page is being loaded
    document.querySelector("#pdf-next").disabled = true;
    document.querySelector("#pdf-prev").disabled = true;

    // while page is being rendered hide the canvas and show a loading message
    document.querySelector("#pdf-canvas").style.display = 'none';
    document.querySelector("#page-loader").style.display = 'block';

    // update current page
    document.querySelector("#pdf-current-page").innerHTML = page_no;
    
    // get handle of page
    try {
        var page = await _PDF_DOC.getPage(page_no);
    }
    catch(error) {
        alert(error.message);
    }

    // original width of the pdf page at scale 1
    var pdf_original_width = page.getViewport(1).width;
    
    // as the canvas is of a fixed width we need to adjust the scale of the viewport where page is rendered
    var scale_required = _CANVAS.width / pdf_original_width;

    // get viewport to render the page at required scale
    var viewport = page.getViewport(scale_required);

    // set canvas height same as viewport height
    _CANVAS.height = viewport.height;

    // setting page loader height for smooth experience
    document.querySelector("#page-loader").style.height =  _CANVAS.height + 'px';
    document.querySelector("#page-loader").style.lineHeight = _CANVAS.height + 'px';

    // page is rendered on <canvas> element
    var render_context = {
        canvasContext: _CANVAS.getContext('2d'),
        viewport: viewport
    };
        
    // render the page contents in the canvas
    try {
        await page.render(render_context);
    }
    catch(error) {
        alert(error.message);
    }

    _PAGE_RENDERING_IN_PROGRESS = 0;

    // re-enable Previous & Next buttons
	if(_CURRENT_PAGE == _TOTAL_PAGES) {
		document.querySelector("#pdf-next").disabled = true;
	} else {
		document.querySelector("#pdf-next").disabled = false;
	}
	if(_CURRENT_PAGE == 1) {
		document.querySelector("#pdf-prev").disabled = true;
	} else {
		document.querySelector("#pdf-prev").disabled = false;
	}
	
    // show the canvas and hide the page loader
    document.querySelector("#pdf-canvas").style.display = 'block';
    document.querySelector("#page-loader").style.display = 'none';
}

// click on the "Previous" page button
document.querySelector("#pdf-prev").addEventListener('click', function() {
    if(_CURRENT_PAGE != 1) {
        showPage(--_CURRENT_PAGE);
	} else {
		document.querySelector("#pdf-prev").disabled = true;
	}
});

// click on the "Next" page button
document.querySelector("#pdf-next").addEventListener('click', function() {
    if(_CURRENT_PAGE != _TOTAL_PAGES) {
        showPage(++_CURRENT_PAGE);
	} else {
		document.querySelector("#pdf-prev").disabled = true;
	}
});

</script>

</body>
</html>